/*Color Codes
Dark: #0E273C -- rgb(14, 39, 60)
Lighter: #4A306D -- rgb(74, 48, 109)
Even lighter: #A167A5 -- rgb(161, 103, 165)
Pale: #D3BCCC -- rgb(211, 188, 204)
Whitish: #E8D7F1 -- rgb(232, 215, 241) */

@import url("../components/header.css");
@import url("../components/footer.css");
@import url("../components/sidebar.css");

.blog-post-card {
  margin: 2vh 5vw 2vh 5vw;
  height: auto;
  width: auto;
  background-color: var(--white);
  grid-area: mn;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2vh;
  justify-content: flex-start;
  align-items: center;
}

.blog-post-card h1 {
  width: fit-content;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  height: 20vh;
  opacity: 0.8;
  border-radius: 4px;
  transition: all 0.3s;
}

.card-text {
  color: var(--white);
  text-align: left;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px 10px;
}

.card-content a {
  width: 80px;
  height: 100%;
}

.card-content button {
  height: 100%;
  width: 100%;
  background-color: var(--purple);
  color: var(--white);
  border: none;
  border-radius: 12px;
}

.card-content button:hover {
  background-color: var(--pink);
  text-decoration: underline;
}

.card:hover {
  transform: scale(1.02);
}

#card-1 {
  background: linear-gradient(45deg, rgba(0, 0, 102, 0.5), rgba(0, 0, 102, 0.5)),
    url("../images/blueprint.avif");
  background-size: cover;
}

#card-2 {
  background: linear-gradient(
      45deg,
      rgba(153, 0, 153, 0.5),
      rgba(153, 0, 153, 0.5)
    ),
    url("../images/network.avif");
  background-size: cover;
}

#card-3 {
  background: linear-gradient(45deg, rgba(0, 0, 102, 0.5), rgba(0, 0, 102, 0.5)),
    url("../images/ic.avif");
  background-size: cover;
}

#card-4 {
  background: linear-gradient(
      45deg,
      rgba(75, 0, 130, 0.5),
      rgba(75, 0, 130, 0.5)
    ),
    url("../images/gaming.avif");
  background-size: cover;
}

#card-5 {
  background: linear-gradient(45deg, rgba(0, 0, 102, 0.5), rgba(0, 0, 102, 0.5)),
    url("../images/house.jpg");
  background-size: cover;
}

@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 12fr 1fr;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd hd hd hd"
      "sd sd sd sd mn mn mn mn mn mn mn mn"
      "ft ft ft ft ft ft ft ft ft ft ft ft";
  }
  .blog-post-card {
    margin: 2vh 15vw 2vh 1vw;
    display: grid;
    gap: 10px;
    grid-template-columns: 33% 25% 8% 33%;
    grid-template-rows: 5% 45% 40%;
    grid-template-areas:
      "hd hd hd hd"
      "one one two two"
      "three four four five";
  }

  #card-1 {
    grid-area: one;
  }
  #card-2 {
    grid-area: two;
  }
  #card-3 {
    grid-area: three;
  }
  #card-4 {
    grid-area: four;
  }
  #card-5 {
    grid-area: five;
  }
  .card {
    height: 100%;
  }
}
